<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Suivie CTD</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="HTML5 Example Page">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Suivie Qualité des données CTD POEM/SOLA</h1>
    <h2>04/09/2022</h2>
  </header>

<h2>Anomalies par capteur (%)</h2>
<table>
  <tr>
    <th>Capteurs : </th>
    <th>Température (°C)</th>
    <th>Salinité </th>
    <th>Chlorophyl A (RFU)</th>
    <th>Turbidité (NTU)</th>
    <th>Oxygène (mg/L)</th>
  </tr>
  <tr>
    <td>Anomalies</td>
    <td class="value red">10% <div class="variation red" >&#9650;(+10%)</div></td>
    <td class="value orange">10% <div class="variation green" >&#9660;(-10%)</div></td>
    <td class="value green">10% <div class="variation white" >&#9632;(+0.5%)</div></td>
    <td class="value yellow">10% &#9660;(-10%)</td>
    <td>10% &#9632;(+0.5%)</td>
  </tr>
  <tr>
    <td>Manquantes</td>
    <td class="value red">10% <div class="variation red" >&#9650;(+10%)</div></td>
    <td class="value orange">10% <div class="variation green" >&#9660;(-10%)</div></td>
    <td class="value green">10% <div class="variation white" >&#9632;(+0.5%)</div></td>
    <td class="value yellow">10% &#9660;(-10%)</td>
    <td>10% &#9632;(+0.5%)</td>
  </tr>
</table> 

<h2> Données brutes POEM pour les 7 derniers jours avec anomalies </h2>

<img src="last_7d_graph.png"></img>
 	

  <footer>
    <p>Université Perpignan Via Domitia. Laboratoire Océanologique de Banuyls sur Mer.</p>
   	<p>Auteur : thierryvala@etudiant.univ-perpi.fr</p>
  </footer>

  <script src="/assets/js/scripts.js"></script>
</body>
</html>

